spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/nightingaleDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path= /api/v1
logging.level.root: INFO
config.datetimeFormat= dd/MM/yyyy hh:mm:ss
